<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>IDR Configurator - Data Radio Configuration Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabConfigs">
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>&amp;New</string>
     </property>
     <addaction name="actionNewMaster"/>
     <addaction name="actionNewSlave"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="actionOpen"/>
    <widget class="QMenu" name="menuExamples">
     <property name="title">
      <string>&amp;Example Files</string>
     </property>
    </widget>
    <addaction name="menuExamples"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionCloseTab"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>&amp;Language</string>
     </property>
     <addaction name="actionLangEnglish"/>
     <addaction name="actionLangChinese"/>
    </widget>
    <widget class="QMenu" name="menuTheme">
     <property name="title">
      <string>&amp;Theme</string>
     </property>
     <addaction name="actionThemeLight"/>
     <addaction name="actionThemeDark"/>
    </widget>
    <widget class="QMenu" name="menuAutoRefresh">
     <property name="title">
      <string>Auto Refresh</string>
     </property>
     <addaction name="actionRefreshOff"/>
     <addaction name="actionRefresh1s"/>
     <addaction name="actionRefresh2s"/>
     <addaction name="actionRefresh5s"/>
     <addaction name="actionRefresh10s"/>
    </widget>
    <addaction name="menuLanguage"/>
    <addaction name="menuTheme"/>
    <addaction name="menuAutoRefresh"/>
    <addaction name="separator"/>
    <addaction name="actionConnectionSettings"/>
   </widget>
   <widget class="QMenu" name="menuDevice">
    <property name="title">
     <string>&amp;Device</string>
    </property>
    <addaction name="actionReadAll"/>
    <addaction name="actionWriteAll"/>
    <addaction name="actionApplyAll"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuDevice"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewMaster">
   <property name="text">
    <string>Master Configuration</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+N</string>
   </property>
  </action>
  <action name="actionNewSlave">
   <property name="text">
    <string>Slave Configuration</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionCloseTab">
   <property name="text">
    <string>Close Tab</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+W</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
  </action>
  <action name="actionLangEnglish">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">English</string>
   </property>
  </action>
  <action name="actionLangChinese">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Chinese</string>
   </property>
  </action>
  <action name="actionThemeLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionThemeDark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionConnectionSettings">
   <property name="text">
    <string>Connection..</string>
   </property>
  </action>
  <action name="actionRefreshOff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
  </action>
  <action name="actionRefresh1s">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1 second</string>
   </property>
  </action>
  <action name="actionRefresh2s">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2 seconds</string>
   </property>
  </action>
  <action name="actionRefresh5s">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5 seconds</string>
   </property>
  </action>
  <action name="actionRefresh10s">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>10 seconds</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionReadAll">
   <property name="text">
    <string>Read All</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+R</string>
   </property>
  </action>
  <action name="actionWriteAll">
   <property name="text">
    <string>Write All</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="actionApplyAll">
   <property name="text">
    <string>Apply All</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+A</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>